spring.application.name=backend

## MongoDb Configuration
spring.data.mongodb.uri=mongodb+srv://alumniarchitect:alumniarchitect2000@cluster0.ks6n9.mongodb.net/alumniarchitect?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=alumniarchitect
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.auto-index-creation=true

## Gmail SMTP Sever Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alumniarchitect@gmail.com
spring.mail.password=gdbz qkuy aogs npck
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Database Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/alumniarchitect
#spring.datasource.username=root
#spring.datasource.password=Prasu@3598
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true